server {
    listen 80;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    server_name teste.fastapi;
    client_max_body_size 21M;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;


    location ~ /fastapi {
        resolver 127.0.0.11;
        set $hostdns fastapi_balancer;
        proxy_pass              http://$hostdns;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }


    location / {
        gzip_static               on;
        root   /usr/share/nginx/html;
        index   index.html index.htm;
        expires                 365d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}